
<!DOCTYPE html>
<html>
<head>
    <title><b><s>mi primera pagina</s></b></title>
    <link rel=“stylesheet” href=“dcss\sol.css”>

</head>
<body Background="yeimi\flor.jpg", > 
<font face="impact"> 
<center><h1><MARQUEE>TAREA 3</h1></center></MARQUEE></font>
<hr color=“#f}F916B4” size="20" >

    <h2><i>leslie raquel hernandez dimas</i></h2>
    <p><img src="yeimi\leslie.png" width="250" height="300"/align="left"><blockquote><h2>aficiones</h2>

   
    <ul>
    <li>tomar fotografias</li>
    <li>hacer cupcakes</li>
    <li>escuchar musica</li>
    <li>reunirme con mis amigas</li>
    <li>practicar danzas lirica</li>
    </ul></p></blockquote>

    <img src="yeimi\sol.jpg"  width="200" height="142"/align = "right">
    
    <p>
        me gusta escuchar y practicar musica ya que desde hace mucho tiempo la e practicado con mis papas asi que cuando tenemos tiempo lo hacemos, tambien me gusta mucho hornear cupcakes ya que aprendi hacerlos con mi abuela y a mi familia les gusta cuando los cocino porque son de diferentes sabores uno especial para cada uno de ellos y con el mismo amor con los que mi abuela los hacia. 
         <br>
    </p>
    


</body>
</html>